# restflow-samples

./: .project  pom.xml
src/main/resources/org/restflow/samples/: echoCommandLine.yaml
src/main/resources/org/restflow/samples/behaviors/: filter.yaml
src/main/resources/org/restflow/samples/collections/: lists1.yaml
src/main/resources/org/restflow/samples/files/: bashProgram.yaml
src/main/resources/org/restflow/samples/hello/: hello1.yaml  hello4.yaml  hello5.yaml  hello7.yaml  hello8.yaml
src/main/resources/org/restflow/samples/nested/: nestedworkflow1.yaml
src/main/resources/org/restflow/samples/parallel/: timedworkflow2.yaml  timedworkflow3.yaml  timedworkflow4.yaml
src/main/resources/org/restflow/samples/textScanner/: textHtmlScanner.yaml  textLabelitScanner.yaml  textScanner.yaml  textScanner2.yaml  xtriageScanner.yaml
src/main/resources/samples/: myActors.yaml
src/main/resources/samples/behaviors/: counttoten.yaml  filter.yaml  hamming.yaml  loop.yaml
src/main/resources/samples/collections/: lists1.yaml
src/main/resources/samples/files/: bashProgram.yaml  helloWorld.yaml  templateTest.yaml
src/main/resources/samples/hello/: greeter.yaml  hello1.yaml  hello2.yaml  hello3.yaml  hello3_merge_uri.yaml  hello4.yaml  hello5.yaml  hello6.yaml  hello7.yaml  hello8.yaml
src/main/resources/samples/nested/: incrementer1.yaml  incrementer2.yaml  nestedworkflow2.yaml  nestedworkflow3.yaml
src/main/resources/samples/parallel/: timedworkflow1.yaml  timedworkflow2.yaml  timedworkflow3.yaml  timedworkflow4.yaml  timedworkflow5.yaml
src/main/resources/samples/templates/: buildXdsInput.yaml
src/main/resources/samples/textScanner/: getImageHeader.yaml  textHtmlScanner.yaml  textLabelitScanner.yaml  textScanner.yaml  textScanner2.yaml
src/test/java/org/restflow/samples/: TestSampleWorkflows.java
