<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.restflow</groupId>
	<artifactId>restflow-samples</artifactId>
	<packaging>jar</packaging>
	<version>1.0b3</version>
  
    <repositories>
        <repository>
        <id>org.restflow</id>
        <name>restflow.org maven repository</name>
        <url>http://restflow.org/mavenrepo</url>
        </repository>
    </repositories>
    
	<distributionManagement>
		<repository>
			<id>org.restflow</id>
			<url>${org.restflow.deployment.url}</url>
		</repository>
  	</distributionManagement>
  
  <dependencies>
  
  		<dependency>
			<groupId>org.restflow</groupId>
			<artifactId>RestFlow</artifactId>
			<version>1.0b3</version>
		</dependency>
	
	  	<dependency>
	  		<groupId>org.restflow</groupId>
			<artifactId>RestFlow</artifactId>
	 		<version>1.0b3</version>
	 		<classifier>tests</classifier>
	 	</dependency>
  
  		<dependency>
			<groupId>org.restflow</groupId>
			<artifactId>restflow-bash</artifactId>
			<version>1.0b3</version>
		</dependency>
		
		<dependency>
			<groupId>org.restflow</groupId>
			<artifactId>restflow-groovy</artifactId>
			<version>1.0b3</version>
		</dependency>

  </dependencies>

<build>

	<!-- enable artifact deployment via scp -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>2.4</version>
      </extension>
    </extensions>

    <plugins>
    
    	<!-- Set Java compiler source and target versions -->
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>

    	<!-- Copy the dependency jars into the target/dependency directory -->
     	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-dependency-plugin</artifactId>
        	<executions>
          		<execution>
            		<id>copy</id>
            		<phase>compile</phase>
            		<goals>
              			<goal>copy-dependencies</goal>
            		</goals>
          		</execution>
       		 </executions>
      	</plugin>

    	<!-- Add the manifest file to the jar and force classpath to the dependency directory to automatically include the dependency jars-->
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<configuration>
          		<archive>
            		<manifest>
              			<addClasspath>true</addClasspath>
              			<mainClass>org.restflow.RestFlow</mainClass>
             			<!--  <classpathPrefix>dependency/</classpathPrefix>-->
            		</manifest>
          		</archive>
        	</configuration>
      	</plugin>

    <!-- Make a standalone jar file -->
       <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>org.restflow.RestFlow</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
        </plugin>
    </plugins>


 <!-- needed for eclipse m2e -->
<pluginManagement>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
		  <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
        </configuration>
      </plugin>
  </plugins>
</pluginManagement>

</build>

  	<reporting>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-report-plugin</artifactId>
        		<version>2.13</version>
      		</plugin>
    	</plugins>
  	</reporting>
  
	<licenses>
  		<license>
    		<name>MIT Style License</name>
    		<url>http://www.restflow.org/restflow/license/LICENSE.txt</url>
  		</license>
	</licenses> 
  
</project>

